<HTML>
<HEAD>
<BASE TARGET="mainFrame">
</HEAD>
<BODY BGCOLOR="#ffffff">

<H2><a target="_self" href="toc.html">
<img border="0" src="images/logo.gif" width="172" height="95"></a></H2>

<H2>EJBDoclet</H2>
<A TARGET="_self" HREF="toc.html">Up</A><BR>
<H3>Standard Subtasks</H3>
All beans
<UL>
  <LI><A HREF="ejbdoclet.html#subtask_packageSubstitution">packageSubstitution</A>
  <LI><A HREF="ejbdoclet.html#subtask_deploymentdescriptor">deploymentdescriptor</A>
</ul>
Session/Entity beans
<UL>
  <LI><A HREF="ejbdoclet.html#subtask_homeinterface">homeinterface</A>
  <LI><A HREF="ejbdoclet.html#subtask_homeinterface">localhomeinterface</A>
  <LI><A HREF="ejbdoclet.html#subtask_remoteinterface">localinterface</A>
  <LI><A HREF="ejbdoclet.html#subtask_remoteinterface">remoteinterface</A>
  <LI><A HREF="ejbdoclet.html#subtask_utilobject">utilobject</A>
  <LI><A HREF="ejbdoclet.html#subtask_dao">dao</A>
</UL>
Session beans
<UL>
  <LI><A HREF="ejbdoclet.html#subtask_session">session</A>
</UL>
Entity beans
<UL>
  <LI><A HREF="ejbdoclet.html#subtask_dataobject">dataobject</A>
  <LI><A HREF="ejbdoclet.html#subtask_valueobject">valueobject</A>
  <LI><A HREF="ejbdoclet.html#subtask_entitybmp">entitybmp</A>
  <LI><A HREF="ejbdoclet.html#subtask_entitycmp">entitycmp</A>
  <LI><A HREF="ejbdoclet.html#subtask_entitypk">entitypk</A>
</UL>
<H3>Vendor Subtasks</H3>
<UL>
  <LI><A HREF="apachesoap.html">apachesoap</A>
  <LI><A HREF="bluestone.html">bluestone</A>
  <LI><A HREF="castor.html">castormapping</A>
  <LI><A HREF="jboss.html">jboss</A>
  <LI><A HREF="jrun.html">jrun</A>
  <LI><A HREF="mvcsoft.html">mvcsoft</A>
  <LI><A HREF="orion.html">orion</A>
  <LI>pramati (needs documenting)
  <LI><A HREF="struts.html#strutsform">strutsform</A>
  <LI><A HREF="weblogic.html">weblogic</A>
  <LI><A HREF="websphere.html">websphere</A>
</UL>
<H3>Standard Tags</H3>
<UL>
  <LI><A HREF="ejbdoclet.html#aggregate">@ejb:aggregate</A>
  <LI><A HREF="ejbdoclet.html#bean">@ejb:bean</A>
  <LI><A HREF="ejbdoclet.html#persistence">@ejb:persistence [class]</A>
  <LI><A HREF="ejbdoclet.html#persistence-method">@ejb:persistence [method]</A>
  <LI><A HREF="ejbdoclet.html#create-method">@ejb:create-method</A>
  <LI><A HREF="ejbdoclet.html#dao">@ejb:dao</A>
  <LI><A HREF="ejbdoclet.html#data-object">@ejb:data-object</A>
  <LI><A HREF="ejbdoclet.html#ejb-external-ref">@ejb:ejb-external-ref</A>
  <LI><A HREF="ejbdoclet.html#ejb-ref">@ejb:ejb-ref</A>
  <LI><A HREF="ejbdoclet.html#transaction">@ejb:ejb-transaction</A>
  <LI><A HREF="ejbdoclet.html#env-entry">@ejb:env-entry</A>
  <LI><A HREF="ejbdoclet.html#finder">@ejb:finder</A>
  <LI><A HREF="ejbdoclet.html#home">@ejb:home</A>
  <LI><A HREF="ejbdoclet.html#home-method">@ejb:home-method</A>
  <LI><A HREF="ejbdoclet.html#interface">@ejb:interface</A>
  <LI><A HREF="ejbdoclet.html#interface-method">@ejb:interface-method</A>
  <LI><A HREF="ejbdoclet.html#permission">@ejb:permission</A>
  <LI><A HREF="ejbdoclet.html#persistent-field">@ejb:persistent-field</A>
  <LI><A HREF="ejbdoclet.html#pk">@ejb:pk</A>
  <LI><A HREF="ejbdoclet.html#pk-field">@ejb:pk-field</A>
  <LI><A HREF="ejbdoclet.html#relation">@ejb:relation</A>
  <LI><A HREF="ejbdoclet.html#resource-env-ref">@ejb:resource-env-ref</A>
  <LI><A HREF="ejbdoclet.html#resource-ref">@ejb:resource-ref</A>
  <LI><A HREF="ejbdoclet.html#security-identity">@ejb:security-identity</A>
  <LI><A HREF="ejbdoclet.html#security-role-ref">@ejb:security-role-ref</A>
  <LI><A HREF="ejbdoclet.html#select">@ejb:select</A>
  <LI><A HREF="ejbdoclet.html#transaction">@ejb:transaction</A>
  <LI><A HREF="ejbdoclet.html#util">@ejb:util</A>
  <LI><A HREF="ejbdoclet.html#dao-call">@dao:call</A>
</UL>
<H3>Vendor tags</H3>
<H4>Apache SOAP</H4>
<UL>
  <LI><A HREF="apachesoap.html#method">@soap:method</A>
  <LI><A HREF="apachesoap.html#service">@soap:service</A>
</UL>
<H4>Bluestone</H4>
<UL>
  <LI><A HREF="bluestone.html#bean">@bluestone:bean</A>
  <LI><A HREF="bluestone.html#pool">@bluestone:pool</A>
  <LI><A HREF="bluestone.html#ejb-ref">@bluestone:ejb-ref</A>
</UL>
<H4>Castor</H4>
<UL>
  <LI><A HREF="castor.html#class">@castor:class</A>
  <LI><A HREF="castor.html#field">@castor:field</A>
  <LI><A HREF="castor.html#field-sql">@castor:field-sql</A>
  <LI><A HREF="castor.html#field-xml">@castor:field-xml</A>
</UL>
<H4>JBoss</H4>
<UL>
  <!-- Deprecated tags have been removed from the TOC -->
  <LI><A HREF="jboss.html#cmp-field">@jboss:cmp-field</A>
  <!-- <LI><A HREF="jboss.html#column-name">@jboss:column-name</A> -->
  <LI><A HREF="jboss.html#container-configuration">@jboss:container-configuration</A>
  <!-- <LI><A HREF="jboss.html#create-table">@jboss:create-table</A> -->
  <LI><A HREF="jboss.html#declared-sql">@jboss:declared-sql</A>
  <LI><A HREF="jboss.html#destination-jndi-name">@jboss:destination-jndi-name</A>
  <LI><A HREF="jboss.html#dvc">@jboss:dvc</A>
  <LI><A HREF="jboss.html#dvc-property">@jboss:dvc-property</A>
  <LI><A HREF="jboss.html#ejb-ref-jndi">@jboss:ejb-ref-jndi</A>
  <LI><A HREF="jboss.html#finder-query">@jboss:finder-query</A>
  <!-- <LI><A HREF="jboss.html#jdbc-type">@jboss:jdbc-type</A> -->
  <LI><A HREF="jboss.html#not-persisted-field">@jboss:not-persisted-field</A>
  <LI><A HREF="jboss.html#persistence-class">@jboss:persistence</A>
  <LI><A HREF="jboss.html#query">@jboss:query</A>
  <LI><A HREF="jboss.html#read-ahead">@jboss:read-ahead</A>
  <!-- <LI><A HREF="jboss.html#read-only">@jboss:read-only</A> -->
  <LI><A HREF="jboss.html#relation">@jboss:relation</A>
  <LI><A HREF="jboss.html#relation-mapping">@jboss:relation-mapping</A>
  <LI><A HREF="jboss.html#relation-table">@jboss:relation-table</A>
  <!-- <LI><A HREF="jboss.html#remove-table">@jboss:remove-table</A> -->
  <LI><A HREF="jboss.html#resource-manager">@jboss:resource-manager</A>
  <LI><A HREF="jboss.html#resource-ref">@jboss:resource-ref</A>
  <!-- <LI><A HREF="jboss.html#sql-type">@jboss:sql-type</A> -->
  <!-- <LI><A HREF="jboss.html#table-name">@jboss:table-name</A> -->
  <LI><A HREF="jboss.html#relation">@jboss:target-relation</A>
  <!-- <LI><A HREF="jboss.html#time-out">@jboss:time-out</A> -->
  <!-- <LI><A HREF="jboss.html#tuned-updates">@jboss:tuned-updates</A> -->
</UL>
<H4>JRun</H4>
<UL>
  <LI><A HREF="jrun.html#always-dirty">@jrun:always-dirty</A>
  <LI><A HREF="jrun.html#cluster-home">@jrun:cluster-home</A>
  <LI><A HREF="jrun.html#cluster-object">@jrun:cluster-object</A>
  <LI><A HREF="jrun.html#commit-option">@jrun:commit-option</A>
  <LI><A HREF="jrun.html#ejb-local-ref">@jrun:ejb-local-ref</A>
  <LI><A HREF="jrun.html#ejb-ref">@jrun:ejb-ref</A>
  <LI><A HREF="jrun.html#instance-pool">@jrun:instance-pool</A>
  <LI><A HREF="jrun.html#jdbc-mapping">@jrun:jdbc-mapping</A>
  <LI><A HREF="jrun.html#jdbc-mapping-field">@jrun:jdbc-mappings-field</A>
  <LI><A HREF="jrun.html#jdbc-mapping-param">@jrun:jdbc-mappings-param</A>
  <LI><A HREF="jrun.html#jdbc-mappings">@jrun:jdbc-mappings</A>
  <LI><A HREF="jrun.html#jndi-name">@jrun:jndi-name</A>
  <LI><A HREF="jrun.html#message-driven-destination">@jrun:message-driven-destination</A>
  <LI><A HREF="jrun.html#message-driven-subscription">@jrun:message-driven-subscription</A>
  <LI><A HREF="jrun.html#resource-env-ref">@jrun:resource-env-ref</A>
  <LI><A HREF="jrun.html#resource-ref">@jrun:resource-ref</A>
  <LI><A HREF="jrun.html#tx-domain">@jrun:tx-domain</A>
  <LI><A HREF="jrun.html#timeout">@jrun:timeout</A>
</UL>
<H4>MVCSoft</H4>
<UL>
  <LI><A HREF="mvcsoft.html#col-name">@mvcsoft:col-name</A>
  <LI><A HREF="mvcsoft.html#entity">@mvcsoft:entity</A>
  <LI><A HREF="mvcsoft.html#exclude-from-optimistic-lock">@mvcsoft:exclude-from-optimistic-lock</A>
  <LI><A HREF="mvcsoft.html#fault-group">@mvcsoft:fault-group</A>
  <LI><A HREF="mvcsoft.html#high-low-key">@mvcsoft:high-low-key</A>
  <LI><A HREF="mvcsoft.html#jdbc-type">@mvcsoft:jdbc-type</A>
  <LI><A HREF="mvcsoft.html#query">@mvcsoft:query</A>
  <LI><A HREF="mvcsoft.html#relation">@mvcsoft:relation</A>
  <LI><A HREF="mvcsoft.html#sql-type">@mvcsoft:sql-type</A>
  <LI><A HREF="mvcsoft.html#unknown-key">@mvcsoft:unknown-key</A>
  <LI><A HREF="mvcsoft.html#uuid-key">@mvcsoft:uuid-key</A>
  <LI><A HREF="mvcsoft.html#wrap">@mvcsoft:wrap</A>
</UL>
<H4>Orion</H4>
<UL>
  <LI><A HREF="orion.html#bean">@orion:bean</A>
  <LI><A HREF="orion.html#field-persistence-manager-property">@orion:field-persistence-manager-property</A>
  <LI><A HREF="orion.html#finder">@ejb:finder</A>
  <LI><A HREF="orion.html#persistence">@orion:persistence</A>
</UL>
<H4>Struts Forms</H4>
<UL>
  <LI><A HREF="struts.html#form">@struts:form</A>
  <LI><A HREF="struts.html#form-field">@struts:form-field</A>
</UL>
<H4>Weblogic</H4>
<UL>
  <LI><A HREF="weblogic.html#allow-concurrent-calls">@weblogic:allow-concurrent-calls</A>
  <LI><A HREF="weblogic.html#automatic-key-generation">@weblogic:automatic-key-generation</A>
  <LI><A HREF="weblogic.html#cache">@weblogic:cache</A>
  <LI><A HREF="weblogic.html#clustering">@weblogic:clustering</A>
  <LI><A HREF="weblogic.html#column-map">@weblogic:column-map</A>
  <LI><A HREF="weblogic.html#data-source-name">@weblogic:data-source-name</A>
  <LI><A HREF="weblogic.html#dbms-column">@weblogic:dbms-column</A>
  <LI><A HREF="weblogic.html#dbms-column-type">@weblogic:dbms-column-type</A>
  <LI><A HREF="weblogic.html#delay-database-insert-until">@weblogic:delay-database-insert-until</A>
  <LI><A HREF="weblogic.html#ejb-reference-description">@weblogic:ejb-reference-description</A>
  <LI><A HREF="weblogic.html#ejb-local-reference-description">@weblogic:ejb-local-reference-description</A>
  <LI><A HREF="weblogic.html#enable-call-by-reference">@weblogic:enable-call-by-reference</A>
  <LI><A HREF="weblogic.html#field-group">@weblogic:field-group</A>
  <LI><A HREF="weblogic.html#finder">@weblogic:finder</A>
  <LI><A HREF="weblogic.html#invalidation-target">@weblogic:invalidation-target</A>
  <LI><A HREF="weblogic.html#lifecycle">@weblogic:lifecycle</A>
  <LI><A HREF="weblogic.html#message-driven">@weblogic:message-driven</A>
  <LI><A HREF="weblogic.html#persistence">@weblogic:persistence</A>
  <LI><A HREF="weblogic.html#pool">@weblogic:pool</A>
  <LI><A HREF="weblogic.html#relation">@weblogic:relation</A>
  <LI><A HREF="weblogic.html#resource-description">@weblogic:resource-description</A>
  <LI><A HREF="weblogic.html#resource-env-description">@weblogic:resource-env-description</A>
  <LI><A HREF="weblogic.html#run-as-identity-principal">@weblogic:run-as-identity-principal</A>
  <LI><A HREF="weblogic.html#table-name">@weblogic:table-name</A>
  <LI><A HREF="weblogic.html#transaction-descriptor">@weblogic:transaction-descriptor</A>
</UL>
<H4>Websphere</H4>
<UL>
  <LI><A HREF="websphere.html#finder-query">@websphere:finder-query</A>
  <LI><A HREF="websphere.html#mapping">@websphere:mapping</A>
  <LI><A HREF="websphere.html#mapping-constraint">@websphere:mapping-constraint</A>
  <LI><A HREF="websphere.html#resource-ref">@websphere:resource-ref</A>
</UL>

</BODY>
</HTML>