# COMPILATION PROPERTIES

# For JDK 1.1/1.2, classic is the default. For JDK 1.3/1.4, modern is the default.
# If you wish to use a different compiler interface than those supplied, write a class
# that implements the CompilerAdapter interface (package org.apache.tools.ant.taskdefs.compilers).
# Supply the full classname in the "build.compiler" property.
# If you have jikes available on the classpath, put 'jikes' here. Jikes compiles much faster!
build.compiler = modern

# Directs the compiler to try to generate faster code by inlining static, final and private methods.
# This option may slow down compilation, make larger class files, and/or make it difficult to debug.
# This option informs the compiler that all generated class files are guaranteed to be delivered and
# upgraded as a unit, enabling optimizations that may otherwise break binary compatibility.
# Use this option with discretion.
compile.optimize = on

# Starts the compiler in debugging mode.
compile.debug = on

# Indicates whether source should be compiled with deprecation information.
compile.deprecation = on

# Indicates whether -nowarn switch should be passed to the compiler.
compile.nowarn = off

# BUILD DIRECTORY PROPERTIES
# build.xml files in different locations will inherit properties from this file.
# Therefore, we can't define files and directories relative the ${basedir} property
# (This property points to different directories depending on the location of the
# build.xml file.
# Instead, we define everything relative to the ${xdoclet.root.dir} property
# This property will have to be defined in each build script before importing
# this file.

xjavadoc.dir = ${xdoclet.root.dir}/../xjavadoc
xjavadoc.version = 1.0.3

config.dir = ${xdoclet.root.dir}/config
lib.dir = ${xdoclet.root.dir}/lib

dist.dir = ${xdoclet.root.dir}/target
dist.lib.dir = ${dist.dir}/lib

core.dir = ${xdoclet.root.dir}/core
core.build.dir = ${core.dir}/build
core.classes.dir = ${core.build.dir}/classes
core.src.dir = ${core.dir}/src
core.resources.dir = ${core.dir}/resources
externalizer.src.dir = ${modules.dir}/xdoclet/src

samples.dir = ${xdoclet.root.dir}/samples
samples.dist.dir = ${samples.dir}/target
samples.lib.dir = ${samples.dir}/lib
samples.src.dir = ${samples.dir}/src
samples.java.dir = ${samples.src.dir}/java
samples.gen-src.dir = ${samples.dist.dir}/gen-src

samples.meta-inf.dir = ${samples.dist.dir}/meta-inf
samples.web-inf.dir = ${samples.dist.dir}/web-inf
samples.merge.dir = ${samples.src.dir}/merge
samples.classes.dir = ${samples.dist.dir}/classes
samples.web.dir = ${samples.src.dir}/web
samples.xdoclet.force = false

modules.dir = ${xdoclet.root.dir}/modules
modules.build.dir = ${modules.dir}/build
modules.all-src.dir = ${modules.build.dir}/all-src
xdoclet-xml.template.file = ${modules.dir}/xdoclet-xml.xdt

l10n.build.dir = ${dist.dir}/l10n

docs.src.dir = ${xdoclet.root.dir}/xdocs
docs.resources.dir = ${docs.src.dir}/resources
docs.stylesheets.dir = ${docs.src.dir}/stylesheets
docs.build.dir = ${dist.dir}/docs
docs.api.dir = ${docs.build.dir}/api
docs.todo.dir = ${docs.build.dir}/todo
docs.templates.dir = ${docs.build.dir}/templates
docs.generated.dir = ${dist.dir}/generated-xdocs
docs.tags.dir = ${docs.generated.dir}/tags
docs.ant.dir = ${docs.generated.dir}/ant
docs.sflogo.src.online = http://sourceforge.net/sflogo.php?group_id=31602&type=2
docs.sflogo.src.offline = images/sflogo.png
xtags.dtd = ${docs.src.dir}/dtds/xtags_1_1.dtd

dist.src.dir = ${docs.build.dir}/src

build.reports.xml.dir = ${dist.dir}/reports/xml
build.reports.html.dir = ${dist.dir}/reports/html

# NAMING PROPERTIES

Name=XDoclet
name=xdoclet
version=1.2.1
packages=${name}.*

# JAR PROPERTIES

xdoclet.jar = ${dist.lib.dir}/${name}-${version}.jar
commons-logging.jar = ${lib.dir}/commons-logging.jar
commons-collections.jar = ${lib.dir}/commons-collections-2.0.jar
log4j.jar = ${lib.dir}/log4j.jar
ant.jar = ${ant.home}/lib/ant.jar
mockobjects-core.jar = ${lib.dir}/mockobjects-core-0.07.jar
junit.jar = ${lib.dir}/junit.jar
